# micronaut

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
docker/: Dockerfile  Dockerfile.ci
src/main/java/com/hamropatro/: Application.java
src/main/java/com/hamropatro/entities/: Hello.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/java/com/hamropatro/: ParewaTemplateTest.java
