FROM docker.io/gradle:7.3.0-jdk17 AS BUILD_IMAGE
ENV APP_HOME=/home/app
WORKDIR $APP_HOME
COPY micronaut-cli.yml gradlew settings.gradle gradle.properties build.gradle ./
RUN gradle clean build -x test
COPY src/ src/
RUN gradle build -x test

FROM docker.io/openjdk:17
ENV APP_HOME=/home/app
WORKDIR $APP_HOME
COPY --from=BUILD_IMAGE $APP_HOME/build/layers/libs /home/app/libs
COPY --from=BUILD_IMAGE $APP_HOME/build/layers/resources /home/app/resources
COPY --from=BUILD_IMAGE $APP_HOME/build/layers/application.jar /home/app/application.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/home/app/application.jar"]
